spring.application.name=stock-trades

dalaltrader.apiKey=09bcedj3os9k7sac

dalaltrader.apiSecret=gawperxeoqsfz37kzekm2x0yy2vz94g4

zerodha.login.url=https://kite.zerodha.com/connect/login?v=3&api_key=09bcedj3os9k7sac

zerodha.base.url=https://api.kite.trade

zerodha.access.token=session/token

