#spring.profiles.active=default
spring.application.name=stock-trades

dalaltrader.apiKey=4gt3q9fipvuebhxq

dalaltrader.apiSecret=vfyou4ujjptrpns035lqcjpbr6glzk9n

zerodha.login.url=https://kite.zerodha.com/connect/login?v=3&api_key=09bcedj3os9k7sac

zerodha.base.url=https://api.kite.trade

zerodha.access.url=session/token

zerodha.user.id=ZI8077

zerodha.holding=https://api.kite.trade/portfolio/holdings
